VITE_SUPABASE_PROJECT_ID="nzjudtseullrtjwgqcbh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ba2Jf7LOAwZxBmTaR4RACA_WHakHQdI"
VITE_SUPABASE_URL="https://nzjudtseullrtjwgqcbh.supabase.co"



VITE_SUPABASE_URL=https://nzjudtseullrtjwgqcbh.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ba2Jf7LOAwZxBmTaR4RACA_WHakHQdI
